<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="global.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!-- Navbar-start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand align-items" href="#">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30"
                    height="24" class="d-inline-block align-text-top">
                Bootstrap
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar-end -->


    <!-- Carousel-start -->
    <section id="tranding" data-aos="zoom-in-down" data-aos-duration="2000">
        <div class="container-fluid m-1">
            <h3 class="text-center section-subheading">WELCOME TO OUR WEBSITE</h3>
            <h1 class="text-center section-heading">HAPPY NEW YEAR 2024</h1>
        </div>
        <div class="container-fluid m-1">
            <div class="swiper tranding-slider">
                <div class="swiper-wrapper">
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="images/tranding-food-1.png" alt="Tranding">
                        </div>
                        <div class="tranding-slide-content">
                            <h1 class="food-price">$20</h1>
                            <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                    Special Pizza
                                </h2>
                                <h3 class="food-rating">
                                    <span>4.5</span>
                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="images/tranding-food-2.png" alt="Tranding">
                        </div>
                        <div class="tranding-slide-content">
                            <h1 class="food-price">$20</h1>
                            <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                    Meat Ball
                                </h2>
                                <h3 class="food-rating">
                                    <span>4.5</span>
                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="images/tranding-food-3.png" alt="Tranding">
                        </div>
                        <div class="tranding-slide-content">
                            <h1 class="food-price">$40</h1>
                            <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                    Burger
                                </h2>
                                <h3 class="food-rating">
                                    <span>4.5</span>
                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="images/tranding-food-4.png" alt="Tranding">
                        </div>
                        <div class="tranding-slide-content">
                            <h1 class="food-price">$15</h1>
                            <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                    Frish Curry
                                </h2>
                                <h3 class="food-rating">
                                    <span>4.5</span>
                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="images/tranding-food-5.png" alt="Tranding">
                        </div>
                        <div class="tranding-slide-content">
                            <h1 class="food-price">$15</h1>
                            <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                    Pane Cake
                                </h2>
                                <h3 class="food-rating">
                                    <span>4.5</span>
                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="images/tranding-food-6.png" alt="Tranding">
                        </div>
                        <div class="tranding-slide-content">
                            <h1 class="food-price">$20</h1>
                            <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                    Vanilla cake
                                </h2>
                                <h3 class="food-rating">
                                    <span>4.5</span>
                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="images/tranding-food-7.png" alt="Tranding">
                        </div>
                        <div class="tranding-slide-content">
                            <h1 class="food-price">$8</h1>
                            <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                    Straw Cake
                                </h2>
                                <h3 class="food-rating">
                                    <span>4.5</span>
                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide-end -->
                </div>

                <div class="tranding-slider-control">
                    <div class="swiper-button-prev slider-arrow">
                        <ion-icon name="arrow-back-outline"></ion-icon>
                    </div>
                    <div class="swiper-button-next slider-arrow">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- Carousel-end -->


    <!-- Container-start -->
    <div class="container-lg mx-auto">

        <!-- Content-start -->
        <div class="row">
            <div class="col-lg-7 order-lg-1" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Image goes here -->
                <img src="https://images.unsplash.com/photo-1489321336462-efe12c02d099?q=80&w=1288&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="custom-image" alt="Your Image">
            </div>
            <div class="col-lg-5 order-lg-2" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Text goes here -->
                <h4>TITLE</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptas quos saepe
                    perferendis exercitationem ab libero inventore, dolores aut magni impedit fugit ullam voluptate
                    doloribus consequuntur voluptates laborum quae praesentium doloremque? Magnam unde dicta fugiat,
                    sapiente quae inventore eius tenetur esse modi possimus in quaerat nobis. Fugiat commodi iste quo
                    mollitia, quam odit perspiciatis expedita tempore reprehenderit nulla illum facere ipsum ut possimus
                    quasi ipsam modi obcaecati dolor doloribus nam minus eligendi maiores sint vero. Dicta, iusto
                    dignissimos doloribus debitis voluptatibus pariatur repudiandae tenetur voluptate optio, veritatis
                    dolore architecto ullam eum maiores adipisci quae quos ipsum quaerat. Quam quaerat, omnis maxime,
                    fugit magni accusamus odio provident, vel corporis quisquam laboriosam iure facilis iusto
                    accusantium adipisci ratione tenetur sunt! Recusandae voluptatem laborum mollitia quasi voluptate
                    officiis nulla praesentium sed exercitationem ipsum qui necessitatibus modi officia asperiores
                    eligendi dolorum sit odio explicabo vero totam nostrum, veritatis deleniti veniam? Quam quasi
                    voluptates laudantium.</p>
                <button type="button" class="custom-button">Read More...</button>
            </div>

            <div class="col-lg-7 order-lg-2" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Image goes here -->
                <img src="https://images.unsplash.com/photo-1506929562872-bb421503ef21?q=80&w=1368&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="custom-image" alt="Your Image">
            </div>
            <div class="col-lg-5 order-lg-1" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Text goes here -->
                <h4>TITLE</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptas quos saepe
                    perferendis exercitationem ab libero inventore, dolores aut magni impedit fugit ullam voluptate
                    doloribus consequuntur voluptates laborum quae praesentium doloremque? Magnam unde dicta fugiat,
                    sapiente quae inventore eius tenetur esse modi possimus in quaerat nobis. Fugiat commodi iste quo
                    mollitia, quam odit perspiciatis expedita tempore reprehenderit nulla illum facere ipsum ut possimus
                    quasi ipsam modi obcaecati dolor doloribus nam minus eligendi maiores sint vero. Dicta, iusto
                    dignissimos doloribus debitis voluptatibus pariatur repudiandae tenetur voluptate optio, veritatis
                    dolore architecto ullam eum maiores adipisci quae quos ipsum quaerat. Quam quaerat, omnis maxime,
                    fugit magni accusamus odio provident, vel corporis quisquam laboriosam iure facilis iusto
                    accusantium adipisci ratione tenetur sunt! Recusandae voluptatem laborum mollitia quasi voluptate
                    officiis nulla praesentium sed exercitationem ipsum qui necessitatibus modi officia asperiores
                    eligendi dolorum sit odio explicabo vero totam nostrum, veritatis deleniti veniam? Quam quasi
                    voluptates laudantium.</p>
                <button type="button" class="custom-button">Read More...</button>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7 order-lg-1" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Image goes here -->
                <img src="https://images.unsplash.com/photo-1682695795931-a546abdb6733?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="custom-image" alt="Your Image">
            </div>
            <div class="col-lg-5 order-lg-2" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Text goes here -->
                <h4>TITLE</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptas quos saepe
                    perferendis
                    exercitationem ab libero inventore, dolores aut magni impedit fugit ullam voluptate doloribus
                    consequuntur voluptates laborum quae praesentium doloremque? Magnam unde dicta fugiat, sapiente quae
                    inventore eius tenetur esse modi possimus in quaerat nobis. Fugiat commodi iste quo mollitia, quam
                    odit
                    perspiciatis expedita tempore reprehenderit nulla illum facere ipsum ut possimus quasi ipsam modi
                    obcaecati dolor doloribus nam minus eligendi maiores sint vero. Dicta, iusto dignissimos doloribus
                    debitis voluptatibus pariatur repudiandae tenetur voluptate optio, veritatis dolore architecto ullam
                    eum
                    maiores adipisci quae quos ipsum quaerat. Quam quaerat, omnis maxime, fugit magni accusamus odio
                    provident, vel corporis quisquam laboriosam iure facilis iusto accusantium adipisci ratione tenetur
                    sunt! Recusandae voluptatem laborum mollitia quasi voluptate officiis nulla praesentium sed
                    exercitationem ipsum qui necessitatibus modi officia asperiores eligendi dolorum sit odio explicabo
                    vero
                    totam nostrum, veritatis deleniti veniam? Quam quasi voluptates laudantium.</p>
                <button type="button" class="custom-button">Read More...</button>
            </div>

            <div class="col-lg-7 order-lg-2" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Image goes here -->
                <img src="https://images.unsplash.com/photo-1520454974749-611b7248ffdb?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="custom-image" alt="Your Image">
            </div>
            <div class="col-lg-5 order-lg-1" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Text goes here -->
                <h4>TITLE</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptas quos saepe
                    perferendis
                    exercitationem ab libero inventore, dolores aut magni impedit fugit ullam voluptate doloribus
                    consequuntur voluptates laborum quae praesentium doloremque? Magnam unde dicta fugiat, sapiente quae
                    inventore eius tenetur esse modi possimus in quaerat nobis. Fugiat commodi iste quo mollitia, quam
                    odit
                    perspiciatis expedita tempore reprehenderit nulla illum facere ipsum ut possimus quasi ipsam modi
                    obcaecati dolor doloribus nam minus eligendi maiores sint vero. Dicta, iusto dignissimos doloribus
                    debitis voluptatibus pariatur repudiandae tenetur voluptate optio, veritatis dolore architecto ullam
                    eum
                    maiores adipisci quae quos ipsum quaerat. Quam quaerat, omnis maxime, fugit magni accusamus odio
                    provident, vel corporis quisquam laboriosam iure facilis iusto accusantium adipisci ratione tenetur
                    sunt! Recusandae voluptatem laborum mollitia quasi voluptate officiis nulla praesentium sed
                    exercitationem ipsum qui necessitatibus modi officia asperiores eligendi dolorum sit odio explicabo
                    vero
                    totam nostrum, veritatis deleniti veniam? Quam quasi voluptates laudantium.</p>
                <button type="button" class="custom-button">Read More...</button>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7 order-lg-1" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Image goes here -->
                <img src="https://images.unsplash.com/photo-1633114097037-92b2b55f91b9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="custom-image" alt="Your Image">
            </div>
            <div class="col-lg-5 order-lg-2" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Text goes here -->
                <h4>TITLE</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptas quos saepe
                    perferendis
                    exercitationem ab libero inventore, dolores aut magni impedit fugit ullam voluptate doloribus
                    consequuntur voluptates laborum quae praesentium doloremque? Magnam unde dicta fugiat, sapiente quae
                    inventore eius tenetur esse modi possimus in quaerat nobis. Fugiat commodi iste quo mollitia, quam
                    odit
                    perspiciatis expedita tempore reprehenderit nulla illum facere ipsum ut possimus quasi ipsam modi
                    obcaecati dolor doloribus nam minus eligendi maiores sint vero. Dicta, iusto dignissimos doloribus
                    debitis voluptatibus pariatur repudiandae tenetur voluptate optio, veritatis dolore architecto ullam
                    eum
                    maiores adipisci quae quos ipsum quaerat. Quam quaerat, omnis maxime, fugit magni accusamus odio
                    provident, vel corporis quisquam laboriosam iure facilis iusto accusantium adipisci ratione tenetur
                    sunt! Recusandae voluptatem laborum mollitia quasi voluptate officiis nulla praesentium sed
                    exercitationem ipsum qui necessitatibus modi officia asperiores eligendi dolorum sit odio explicabo
                    vero
                    totam nostrum, veritatis deleniti veniam? Quam quasi voluptates laudantium.</p>
                <button type="button" class="custom-button">Read More...</button>
            </div>

            <div class="col-lg-7 order-lg-2" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Image goes here -->
                <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="custom-image" alt="Your Image">
            </div>
            <div class="col-lg-5 order-lg-1" data-aos="zoom-in-up" data-aos-duration="2000">
                <!-- Text goes here -->
                <h4>TITLE</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptas quos saepe
                    perferendis
                    exercitationem ab libero inventore, dolores aut magni impedit fugit ullam voluptate doloribus
                    consequuntur voluptates laborum quae praesentium doloremque? Magnam unde dicta fugiat, sapiente quae
                    inventore eius tenetur esse modi possimus in quaerat nobis. Fugiat commodi iste quo mollitia, quam
                    odit
                    perspiciatis expedita tempore reprehenderit nulla illum facere ipsum ut possimus quasi ipsam modi
                    obcaecati dolor doloribus nam minus eligendi maiores sint vero. Dicta, iusto dignissimos doloribus
                    debitis voluptatibus pariatur repudiandae tenetur voluptate optio, veritatis dolore architecto ullam
                    eum
                    maiores adipisci quae quos ipsum quaerat. Quam quaerat, omnis maxime, fugit magni accusamus odio
                    provident, vel corporis quisquam laboriosam iure facilis iusto accusantium adipisci ratione tenetur
                    sunt! Recusandae voluptatem laborum mollitia quasi voluptate officiis nulla praesentium sed
                    exercitationem ipsum qui necessitatibus modi officia asperiores eligendi dolorum sit odio explicabo
                    vero
                    totam nostrum, veritatis deleniti veniam? Quam quasi voluptates laudantium.</p>
                <button type="button" class="custom-button">Read More...</button>
            </div>
        </div>
        <!-- Content-end -->

    </div>
    <!-- Container-end -->

    <!-- Form-start -->
    <div class="container-lg mx-auto" data-aos="zoom-in" data-aos-duration="2000">
        <h2 class="mb-3">Inquiry Form</h2>
        <form>
            <div class="row mb-3">
                <div class="col">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="name" class="form-control" id="email">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="col">
                    <label for="phoneNumber" class="form-label">Phone Number</label>
                    <input type="number" class="form-control" id="phoneNumber">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="email" class="form-label">Tour Date</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="col">
                    <label for="guestCount" class="form-label">Number of Guests</label>
                    <select class="form-select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="tourZone" class="form-label">Tour Zone</label>
                    <select class="form-select">
                        <option value="1">VIP Zone</option>
                        <option value="2">Superior Zone</option>
                        <option value="3">Standard Zone</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <label for="Additional" class="form-label">Additional</label>
                <div class="col d-flex">
                    <div class="form-check me-2">
                        <input class="form-check-input" type="checkbox" value="" id="Additional">
                        <label class="form-check-label" for="Additional">
                            Russian Tour Guide
                        </label>
                    </div>
                    <div class="form-check me-2">
                        <input class="form-check-input" type="checkbox" value="" id="Additional">
                        <label class="form-check-label" for="Additional">
                            English Tour Guide
                        </label>
                    </div>
                    <div class="form-check me-2">
                        <input class="form-check-input" type="checkbox" value="" id="Additional">
                        <label class="form-check-label" for="Additional">
                            Spain Tour Guide
                        </label>
                    </div>
                    <div class="form-check me-2">
                        <input class="form-check-input" type="checkbox" value="" id="Additional">
                        <label class="form-check-label" for="Additional">
                            Holland Tour Guide
                        </label>
                    </div>
                    <div class="form-check me-2">
                        <input class="form-check-input" type="checkbox" value="" id="Additional">
                        <label class="form-check-label" for="Additional">
                            France Tour Guide
                        </label>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="Message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <button type="button" class="custom-button">Submit</button>
                </div>
            </div>

        </form>
    </div>
    <!-- Form-end -->

    <!-- Carousel-cards-start -->
    <div class="body-cc" data-aos="zoom-in-down" data-aos-duration="2000">
        <div class="container-cc">
            <input type="radio" name="dot" id="one" />
            <input type="radio" name="dot" id="two" />
            <div class="main-card">
                <div class="cards">
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="images/img1.jpg" alt="" />
                            </div>
                            <div class="details">
                                <div class="name">Andrew Neil</div>
                                <div class="job">Web Designer</div>
                            </div>
                            <div class="media-icons">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="images/img2.jpg" alt="" />
                            </div>
                            <div class="details">
                                <div class="name">Jasmine Carter</div>
                                <div class="job">UI Designer</div>
                            </div>
                            <div class="media-icons">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="images/img3.jpg" alt="" />
                            </div>
                            <div class="details">
                                <div class="name">Justin Chung</div>
                                <div class="job">Web Devloper</div>
                            </div>
                            <div class="media-icons">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="images/img4.jpg" alt="" />
                            </div>
                            <div class="details">
                                <div class="name">Appolo Reef</div>
                                <div class="job">Web Designer</div>
                            </div>
                            <div class="media-icons">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="images/img5.jpg" alt="" />
                            </div>
                            <div class="details">
                                <div class="name">Adrina Calvo</div>
                                <div class="job">UI Designer</div>
                            </div>
                            <div class="media-icons">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="images/img6.jpg" alt="" />
                            </div>
                            <div class="details">
                                <div class="name">Nicole Lewis</div>
                                <div class="job">Web Devloper</div>
                            </div>
                            <div class="media-icons">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <label for="one" class="active one"></label>
                <label for="two" class="two"></label>
            </div>
        </div>
    </div>
    <!-- Carousel-cards-end -->

    <!-- Footer-start -->
    <footer class="text-center text-lg-start text-white"
        style="background-image: url('https://images.unsplash.com/photo-1682687981907-170c006e3744?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); background-size: cover;">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row my-4">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <div class=" d-flex align-items-center justify-content-center mb-4 mx-auto"
                        style="width: 200px; height: 100px; background-image: url('//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Logo_Vidio.png/800px-Logo_Vidio.png'); background-size: cover; background-position: center;">
                    </div>

                    <h3>Email for Us</h3>
                    <h4>email@email.com</h4>
                    <h4>+628123456789</h4>
                    <h3 class="mt-4">Follow Us</h3>
                    <a class="btn btn-outline-light btn-floating" class="text-white" role="button"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-floating ms-1" class="text-white" role="button"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-floating ms-1" class="text-white" role="button"><i
                            class="fab fa-facebook-f"></i></a>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 mt-5">Tour</h5>

                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i class="fas fa-ship pe-3"></i>Nusa
                                Dua</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i class="fas fa-ship pe-3"></i>Nusa
                                Penida</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i class="fas fa-ship pe-3"></i>Nusa
                                Kambangan</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 mt-5">Travel</h5>

                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i
                                    class="fas fa-plane pe-3"></i>Swiss</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i
                                    class="fas fa-plane pe-3"></i>Europe</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i
                                    class="fas fa-plane pe-3"></i>Japan</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 mt-5">Activities</h5>

                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i
                                    class="fas fa-skating pe-3"></i>Water
                                Sport</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i
                                    class="fas fa-skating pe-3"></i>Ski</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white text-decoration-none"><i
                                    class="fas fa-skating pe-3"></i>Diving</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->


            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->
    </footer>
    <!-- Footer-end -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>